.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
    
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0, 0.1);
}

.service__head > h3  {
    text-align: center;
    color: var(--color-bg);
    font-size: 1rem;
}

.service__list {
    padding: 2rem;
}
.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon {
    color: var(--color-primary);
    margin-top: 5px;
    font-size: 2rem;
}

.service__list p {
    font-size: 0.9rem;   
}

  /* ===========================================================MEDIA QUERIES (MEDIUM DEVICES) =============================== */

  @media screen and (max-width: 1024px) {
        /* .services__container {
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        } */
        
        .services__container {
            grid-template-columns: repeat(4,1fr);
           
        }

        .service {
            height: auto;
        }

        .service:nth-child(1), .service:nth-child(2) {
            grid-column: span 2;
        }

        .service:nth-last-child(1){
            grid-column-start:2;
            grid-column-end: span 2;
        }
    
    
    }
    /* ===========================================================MEDIA QUERIES (SMALL DEVICES) =============================== */
    @media screen and (max-width: 600px) {


    
        .services__container {
            grid-template-columns: repeat(2, 1fr);
         gap: 1.5rem;
        }

        .service {
            grid-column: span 1;
        }

        .service:nth-last-child(1){
            grid-column-start:1;
            grid-column-end: span 2;
        }

        
        
    }


